{
  "$schema": "schema.json",
  "serviceTypes": {
    "Type": "Two"
  },
  "arrayTest": {
    "Services": [
      {
        "Type": "One"
      },
      {
        "Type": "Three"
      }
    ],
    "Urls": ["fdsf"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
